placeholder-api/mp-rest/url=http://jsonplaceholder.typicode.com
placeholder-api/mp-rest/scope=javax.inject.Singleton

quarkus.smallrye-openapi.path=/oas.yaml
quarkus.swagger-ui.path=/swagger-ui

mp.openapi.extensions.smallrye.operationIdStrategy=METHOD

quarkus.smallrye-openapi.info-title=Async Data Fetching API
quarkus.smallrye-openapi.info-license-name=MIT
